location / {
  # As this is a container to container connection, we use the service name and internally exposed port
  proxy_pass            http://backend-api:8080/;
  proxy_read_timeout    90;
  proxy_connect_timeout 90;
  proxy_redirect        off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host/backend-api;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Real-IP $remote_addr;
}