# add security headers
add_header            Content-Security-Policy "script-src 'self' 'sha256-GUQ5ad8JK5KmEWmROf3LZd9ge94daqNvd8xy9YS1iDw='; object-src 'none'; base-uri 'none';" always;
add_header            Cross-Origin-Embedder-Policy "require-corp" always;
add_header            Cross-Origin-Opener-Policy "same-origin" always;
add_header            Cross-Origin-Resource-Policy "same-origin" always;
add_header            Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=(), conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), unload=(), window-placement=(), vertical-scroll=()" always;
add_header            Referrer-Policy "strict-origin-when-cross-origin" always;
add_header            Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header            X-Content-Type-Options "nosniff" always;
add_header            X-Frame-Options "DENY" always;
add_header            X-Xss-Protection "1; mode=block" always;

# enable gzip compression
gzip            on;
gzip_comp_level 6;
gzip_proxied    any;
gzip_types      application/javascript application/json application/xml font/otf font/ttf font/woff font/woff2 image/gif image/jpeg image/png image/svg+xml image/webp text/css text/csv text/javascript text/xml;

location / {
  # As this is a container to container connection, we use the service name and internally exposed port
  proxy_pass            http://flask-skeleton-ui:8080/;
  proxy_read_timeout    90;
  proxy_connect_timeout 90;
  proxy_redirect        off;
  proxy_set_header      Host $host;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $host/flask-skeleton-ui;
  proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header      X-Real-IP $remote_addr;
}

location /assets/ {
    # serve static files directly, without forwarding to the application
    alias /src/server/assets/dist/;

    sendfile on;
    tcp_nopush on;

    # set far future expires header
    expires 10y;
}