# add security headers
add_header            Content-Security-Policy "default-src 'none';" always;
add_header            Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# enable gzip compression
gzip            on;
gzip_comp_level 6;
gzip_proxied    any;
gzip_types      application/json application/xml text/csv text/xml;

location / {
  # As this is a container to container connection, we use the service name and internally exposed port
  proxy_pass            http://flask-skeleton-api:8080/;
  proxy_read_timeout    90;
  proxy_connect_timeout 90;
  proxy_redirect        off;
  proxy_set_header      Host $host;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $host/flask-skeleton-ui;
  proxy_set_header      X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header      X-Real-IP $remote_addr;
}