#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/ldap/schema/microsoftattributetype.schema
include		/etc/ldap/schema/microsoftattributetypestd.schema
include		/etc/ldap/schema/corba.schema
include		/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/duaconf.schema
include		/etc/ldap/schema/dyngroup.schema
include		/etc/ldap/schema/inetorgperson.schema
include		/etc/ldap/schema/java.schema
include		/etc/ldap/schema/misc.schema
include		/etc/ldap/schema/nis.schema
include		/etc/ldap/schema/openldap.schema
include		/etc/ldap/schema/ppolicy.schema
include		/etc/ldap/schema/collective.schema
include		/etc/ldap/schema/microsoftobjectclass.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

# Load dynamic backend modules
# - modulepath is architecture dependent value (32/64-bit system)
# - back_sql.la overlay requires openldap-server-sql package
# - dyngroup.la and dynlist.la cannot be used at the same time

moduleload accesslog.la
moduleload auditlog.la
moduleload back_ldap.la
moduleload back_mdb.la
moduleload back_meta.la
moduleload rwm.la
moduleload unique.la

# enable on-the-fly configuration (cn=config)
database config
access to *
	by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
	by * none

#######################################################################
# Configuration backend providing config and schema settings
#######################################################################
database	config
rootdn		"cn=config"
rootpw		config

#######################################################################
# Database backend containing the LDAP data
#######################################################################
database	mdb
suffix		"dc=dev,dc=lr,dc=net"
checkpoint	1024 15
rootdn		"cn=admin,dc=dev,dc=lr,dc=net"
rootpw		admin

directory	/var/lib/ldap

index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
index objectCategory,sAMAccountName     eq,pres,sub
