* For MQ 8.0 and later, if you want anonymous access.
* Note: This is NOT recommended for production queue managers. It might be fine for your test queue managers.
ALTER QMGR PSNPRES(SAFE)
ALTER QMGR PSMODE (ENABLED)
ALTER QMGR CHLAUTH(DISABLED)
SET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST('*NOACCESS')
* Define a channel to be used by a remote MQ Explorer
DEFINE CHANNEL(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm') REPLACE
* and by JBoss
* DEFINE CHANNEL(S_LOCAL_CHANNEL) CHLTYPE(SVRCONN) MCAUSER('mqm') REPLACE
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)
REFRESH SECURITY TYPE(CONNAUTH)
