# generated 2024-06-17, Mozilla Guideline v5.7, nginx 1.26.1, OpenSSL 3.0.11, modern configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.26.1&config=modern&openssl=3.0.11&ocsp=false&guideline=5.7
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  ssl_certificate /etc/nginx/ssl/req.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  # modern configuration
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  # As part of the provisioning process, files containing apps /location directives will be placed in here
  include /etc/nginx/configs/*.conf;
}
