server {
  listen *:80;
  server_name           _;

  if ($ssl_protocol = "") {
       return 301 https://$host$request_uri;
  }
  index  index.html index.htm index.php;

}

server {
  listen       *:443 ssl;
  server_name  _;

  # We generated these during docker image creation (see dockerfile)
  ssl_certificate           /etc/nginx/ssl/ssl.crt;
  ssl_certificate_key       /etc/nginx/ssl/ssl.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # Disable sendfile to avoid any vagrant caching bugs
  sendfile off;

  # As part of the provisioning process, files containing apps /location directives will be placed in here
  include /etc/nginx/configs/*.conf;

}
